## PostgreSQL
spring.datasource.url=jdbc:posgresql://localhost:5432/BD_agendamento_sala
spring.datasource.username=postgres
spring.datasource.password=bart8713
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
